# POS

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  admin_bootstrap.json  app.js  compose.yaml  index.html  live_app.js  style.css
.github/workflows/: docker-image.yml
docs/plans/: 2026-03-17-client-setup-design.md  2026-03-17-client-setup.md  2026-04-17-github-actions-cicd-design.md  2026-04-17-github-actions-cicd.md
fastfoodbackend/: build.gradle  settings.gradle
fastfoodbackend/src/main/java/com/ferozkhandev/pos/: AccessService.java  AccountController.java  AdminController.java  ApiException.java  ApiMapper.java  AppProperties.java  AppSetting.java  AuthController.java  AuthService.java  AuthenticatedUser.java  BackupService.java  BaseEntity.java  BootstrapService.java  Cart.java  CartItem.java  CartService.java  CashierController.java  CatalogService.java  Coupon.java  CurrentUserService.java  CustomerController.java  DomainEnums.java  Dtos.java  FeedbackEntry.java  FeedbackService.java  FlywayConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  MenuController.java  MenuItem.java  MoneyUtils.java  OrderHistoryService.java  OrderItem.java  OrderService.java  PosApplication.java  PricingService.java  RefreshToken.java  Repositories.java  SecurityConfig.java  (+8 more)
fastfoodbackend/src/main/resources/: application.yaml
fastfoodbackend/src/main/resources/db/migration/: V1__init_schema.sql  V2__restaurant_discounts.sql  V3__order_paid_status.sql  V4__tax_default_zero.sql  V5__force_tax_zero.sql
fastfoodbackend/src/test/java/com/ferozkhandev/pos/: AuthFlowIntegrationTest.java  CustomerCartOrderIntegrationTest.java  ManagementFlowsIntegrationTest.java  OrderHistoryIntegrationTest.java  OrderPricingIntegrationTest.java
fastfoodbackend/src/test/resources/: application-test.yaml
scripts/: publish-multiarch.bat  publish-multiarch.sh
setup/: README.md  compose.yaml  setup.bat  setup.sh
tests/setup/: test_setup_sh_waits_for_health.sh
